<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cn@}e0a;rp!//nEZn0lp">sound</variable></variables><block type="pxt-on-start" id="Mq?;lv%i{duML2l~PG:^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?pt0pR*t*3,GvA8M3+:^"><field name="VAR" id="cn@}e0a;rp!//nEZn0lp">sound</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_note" id="s[NfUa}H@%IN5upyTeSM"><field name="name">262</field></block></value></block></statement></block><block type="device_pin_event" id="`YQ9Y{^f0VpN^J2GqN~w" x="66" y="207"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_leds" id="qwBp#y?uKUAyoIqmO.*Q"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_play_note" id="!gJ^f(K`RM1zJ.v-XZm#"><value name="note"><shadow type="device_note"><field name="name">262</field></shadow><block type="variables_get" id="kZeY#.r$dV=WP*ajWeFa"><field name="VAR" id="cn@}e0a;rp!//nEZn0lp">sound</field></block></value><value name="duration"><shadow type="device_beat" id="_t=uQ#^er2-x5ru5p^TO"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="variables_change" id="=o_%o`xt)m}tCC[iz^|R"><field name="VAR" id="cn@}e0a;rp!//nEZn0lp">sound</field><value name="VALUE"><shadow type="math_number" id="sH(]JR)[Zb-6/J9avSM!"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="eNE23cP9j6ePWN[ue|9]"><value name="pause"><shadow type="timePicker" id="Vg^YwlKVZ~zn4TbzgKJf"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="|-^hHhdzzqCmMprh6EO,"/></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="Q}cEU-9xZO`83bD4OCF." x="643" y="221"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_show_leds" id="owC9szWKph-0K4U@h7Zs"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_play_note" id="jyFM7_W5#@mfS|LTrjSo"><value name="note"><shadow type="device_note"><field name="name">262</field></shadow><block type="variables_get" id="wmpIB+woM3PKbnZ3Pv`3"><field name="VAR" id="cn@}e0a;rp!//nEZn0lp">sound</field></block></value><value name="duration"><shadow type="device_beat" id="=W]#Ef7Gs/YN9r-.^!h^"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="variables_change" id="sUAyWw~)*#dbaTjE-`ld"><field name="VAR" id="cn@}e0a;rp!//nEZn0lp">sound</field><value name="VALUE"><shadow type="math_number" id="h5LM_H;*RKkT(*)hdnx2"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="5k?E+4eJ-Ar6M[5@WL|c"><value name="pause"><shadow type="timePicker" id="pSo1],}@b-hZz9~u!~R8"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="B%S3}*}i)-V%VxDceU]+"/></next></block></next></block></next></block></next></block></statement></block></xml>